<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo Flexbox</title>
    <style>
        body {
            padding: 2 em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;

        }

        .mainContainer {
            text-align: left;
            background: deepskyblue;
        }

        article {
            text-align: center;
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sidebarLeftItem {
            background: gold;
        }

        .sidebarRightItem {
            background: hotpink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .sidebarLeftItem {
            order: 1;
        }

        .mainContentItem {
            order: 2;
        }

        .sidebarRightItem {
            order: 3;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>HEADER - SampleFlexbox Example</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First Article</h2>
                <p>Working together to keep the Tech Employability of Engineers
                    alive and accessible, so Tech Companies world wide can get contributors
                    and creators for Technology Solutions. We believe this act of human
                    collabrationaccross an employblity platform is essential to individual
                    growth and our collective future.
                </p>
            </article>
            <article>
                <h2>Second Article</h2>
                <p>Working together to keep the Tech Employability of Engineers
                    alive and accessible, so Tech Companies world wide can get contributors
                    and creators for Technology Solutions. We believe this act of human
                    collabrationaccross an employblity platform is essential to individual
                    growth and our collective future.
                </p>
            </article>
            <article>
                <h2>Third Article</h2>
                <p>Working together to keep the Tech Employability of Engineers
                    alive and accessible, so Tech Companies world wide can get contributors
                    and creators for Technology Solutions. We believe this act of human
                    collabrationaccross an employblity platform is essential to individual
                    growth and our collective future.
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem sidebarLeftItem">
            <div class="center">
                <p>Left Side Bar</p>
            </div>
        </sidebar>
        <sidebar class="sideBarItem sidebarRightItem">
            <div class="center">
                <p>Right Side Bar</p>
            </div>
        </sidebar>
    </div>
</body>
<footer class='footerContainer'>Footer</footer>

</html>