<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../Assets/download (1).png">
    <title>My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: Roboto;
            background-color: lightblue;
        }

        body {
            width: 700px;
            border: 3px solid black;
            margin: 0 auto;
            padding: 30px;
            background-color: lightcyan;
            margin-top: 30px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: crimson;
            text-shadow: 3px 2px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 180px;
        }

        p,
        li {
            text-align: center;
            font-size: 16px;
            line-height: 2;
            letter-spacing: 2px;
        }

        .list {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="../Assets/Blz.png" width="350px">

    <p>At BridgeLabz, we're a techie community.</p>
    <div class="list">
        <ul>
            <li>Technologist</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
    </div>
    <p>
        Working together to keep the Tech Employability of Engineers
        alive and accessible, so Tech Companies world wide can get contributors
        and creators for Technology Solutions. We believe this act of human
        collabrationaccross an employblity platform is essential to individual
        growth and our collective future.
    </p>
    <p>
        To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <strong> Employability to all.</strong>
    </p>
</body>

</html>